" Colorscheme
" Background transparent please
let g:jellybeans_background_color_256='NONE'
colorscheme jellybeans

" Mappings
nnoremap <leader><space> :noh<cr>

" Tweak to use unnamed clipboard (for tmux)
set clipboard=unnamed

" Vim-airline 
" Vim-airline doesn't appear until I create a new split
set laststatus=2
let g:airline_powerline_fonts=1
let g:airline_theme= "murmur"
let g:airline_detect_whitespace=0

" tmuxline
let g:tmuxline_preset = {
      \'a'    : '#S',
      \'b'    : '#W',
      \'c'    : '#h',
      \'win'  : '#I #W',
      \'cwin' : '#I #W',
      \'x'    : '%a',
      \'y'    : '#W %R',
      \'z'    : '#h'}

" use flavored-markdown by default
augroup markdown
      au!
      au BufNewFile,BufRead *.md,*.markdown setlocal filetype=ghmarkdown   
augroup END

" set height of preview-window (e.g. for fugitive etc)
" default=12
set previewheight=20

" keymapping for NERDTree
map <C-n> :NERDTreeToggle<CR>

" Mappings to move lines up/down
" funny looking characters are actually ALT+j & ALT+k
" http://stackoverflow.com/questions/7501092/can-i-map-alt-key-in-vim
" Normal mode
nnoremap º :m .+1<CR>==
nnoremap ∆ :m .-2<CR>==

" Insert mode
inoremap º <ESC>:m .+1<CR>==gi
inoremap ∆ <ESC>:m .-2<CR>==gi

" Visual mode
vnoremap º :m '>+1<CR>gv=gv
vnoremap ∆ :m '<-2<CR>gv=gv

" search in all files except for the ones in .agignore
let g:ctrlp_user_command = 'ag %s -l -U --nocolor -g ""'

" toggle paste mode
set pastetoggle=<F2>

" Multiple Cursor with CTRl-D
let g:multi_cursor_next_key='<C-d>'

" no more colorcolum for me
" (is set in main dotfiles repo)
set colorcolumn=0

" redefine emmet trigger key
let g:user_emmet_leader_key='<C-Q>'
