" Colorscheme
colorscheme jellybeans

" Mappings
nnoremap <leader><space> :noh<cr>

" Tweak to use unnamed clipboard (for tmux)
set clipboard=unnamed

" vim-airline 
set laststatus=2
let g:airline_powerline_fonts=1
let g:airline_theme= "jellybeans"
let g:airline_detect_whitespace=0

" tmuxline
let g:tmuxline_preset = {
      \'a'    : '#S',
      \'b'    : '#W',
      \'c'    : '#h',
      \'win'  : '#I #W',
      \'cwin' : '#I #W',
      \'x'    : '%a',
      \'y'    : '#W %R',
      \'z'    : '#h'}

" use flavored-markdown by default
augroup markdown
      au!
      au BufNewFile,BufRead *.md,*.markdown setlocal filetype=ghmarkdown   
augroup END

" set height of preview-window (e.g. for fugitive etc)
" default=12
set previewheight=20

" keymapping for NERDTree
map <C-n> :NERDTreeToggle<CR>

" Mappings to move lines up/down
" funny looking characters are actually ALT+j & ALT+k
" http://stackoverflow.com/questions/7501092/can-i-map-alt-key-in-vim
" Normal mode
nnoremap º :m .+1<CR>==
nnoremap ∆ :m .-2<CR>==

" Insert mode
inoremap º <ESC>:m .+1<CR>==gi
inoremap ∆ <ESC>:m .-2<CR>==gi

" Visual mode
vnoremap º :m '>+1<CR>gv=gv
vnoremap ∆ :m '<-2<CR>gv=gv
