" Colorscheme
colorscheme jellybeans

" Mappings
nnoremap <leader><space> :noh<cr>

" Tweak to use unnamed clipboard (for tmux)
set clipboard=unnamed

" vim-airline 
set laststatus=2
let g:airline_powerline_fonts=1
let g:airline_theme= "jellybeans"
let g:airline_detect_whitespace=0

" tmuxline
let g:tmuxline_preset = {
      \'a'    : '#S',
      \'b'    : '#W',
      \'c'    : '#h',
      \'win'  : '#I #W',
      \'cwin' : '#I #W',
      \'x'    : '%a',
      \'y'    : '#W %R',
      \'z'    : '#h'}

" use flavored-markdown by default
augroup markdown
      au!
      au BufNewFile,BufRead *.md,*.markdown setlocal filetype=ghmarkdown   
augroup END

" set height of preview-window (e.g. for fugitive etc)
" default=12
set previewheight=20

